# MovieRecSystem

./: .gitignore  README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/koi/bigdata/business/: Application.java
businessServer/src/main/java/com/koi/bigdata/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/koi/bigdata/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/koi/bigdata/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/koi/bigdata/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/koi/bigdata/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/com/koi/bigdata/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.xml  log4j.properties  recommend.properties
businessServer/src/main/webapp/: index.html
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
docs/: bash.md
recommender/: pom.xml
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/koi/bigdata/offline/: ALSTrainers.scala  OfflineRecommenders.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/koi/bigdata/: StreamingRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/com/koi/bigdata/dataloader/: DataLoader.scala
recommender/kafkaStream/: pom.xml
recommender/kafkaStream/src/main/java/com/koi/bigdata/kafkaStream/: Application.java  LogProcessor.java
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/com/koi/bigdata/statisticsRecommender/: StatisticsRecommender.scala
website/: pom.xml
website/website/src/: index.html
website/website/src/app/: app.component.html  app.module.ts
website/website/src/app/home/: home.component.ts
website/website/src/app/model/: constant.ts
website/website/src/app/services/: login.service.js  login.service.ts
